<!DOCTYPE html>
<html class="sl-root decks fullscreen mz-history mz-svg mz-localstorage mz-csspositionsticky mz-supports mz-cssanimations mz-backgroundsize mz-no-cssgridlegacy mz-cssgrid mz-flexbox mz-csstransforms mz-csstransforms3d mz-csstransitions mz-fullscreen mz-webpanimation loaded ua-windows ua-chrome has-visible-scrollbars reveal-is-ready fonts-are-ready"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>React.js fundamentals</title>
		<link rel="stylesheet" media="all" href="./fundamentals_files/slides-2b712357092f86c1ae8835891d01f4694c873806772909994aae03b56e3e89ab.css">
		<link rel="stylesheet" media="all" href="./fundamentals_files/application-b5a514fdf43260202d1df509c187d7ce9413f3d74ed697df8372a4d4ed0d1f2a.css">
		<link rel="stylesheet" media="all" href="./fundamentals_files/deck-v2-a333859a869636b15fcc330a6009c03deeb8f042543cfd557e6986009d83b200.css">

	<link rel="stylesheet" href="./fundamentals_files/montserrat.css"><link rel="stylesheet" href="./fundamentals_files/opensans.css"><style type="text/css"></style><script type="text/javascript" src="./fundamentals_files/highlight.js"></script><style></style><script type="text/javascript" src="./fundamentals_files/zoom.js"></script><style type="text/css">.hljs-ln{border-collapse:collapse}.hljs-ln td{padding:0}.hljs-ln-n:before{content:attr(data-line-number)}</style></head>
	<body class="reveal-viewport theme-font-montserrat theme-color-silver-green" style="transition: -webkit-transform 0.8s ease 0s;">
		<div class="reveal slide has-vertical-slides has-horizontal-slides ready" role="application" data-transition-speed="default" data-background-transition="slide" style="">
			<div class="slides" style="width: 960px; height: 700px; left: 50%; top: 50%; bottom: auto; right: auto; transform: translate(-50%, -50%) scale(0.914714);">
				<section class="present" style="display: block;"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 393px; height: auto;" data-block-id="93bfb8ed019d8ef0f7c0800cc01a6e73"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1>React.js fundamentals</h1>
</div></div>
<div class="sl-block" data-block-type="image" data-block-id="ee45fbf460423a249506227333ecabed" style="min-width: 30px; min-height: 30px; width: 360px; height: 319.715808170515px; left: 290px; top: 73px;"><div class="sl-block-content" style="z-index: 12;"><img style="visibility: visible;" data-natural-width="563" data-natural-height="500" src="./fundamentals_files/reactjs.png" data-lazy-loaded=""></div></div></section><section class="stack future" style="display: block;" data-previous-indexv="0" hidden="" aria-hidden="true"><section style="display: block;" class="" aria-hidden="true"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 270px; height: auto;" data-block-id="f27b8f5241bde18b2aa168bb57abb3dc"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>What is React.js?</h1>
</div></div></section><section class="future" aria-hidden="true" style="display: block;" hidden=""><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 190px; height: auto;" data-block-id="11cc333eca932f335fd731e5809f984a"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text">
<h2>What is React.js?</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 81px; top: 264px; height: auto;" data-block-id="0b4967efd9c9e8af9d437b39d9272cea"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="">
<ul>
	<li style="color:rgb(17, 17, 17)">Developed by Facebook</li>
	<li style="color:rgb(17, 17, 17)">React is a view layer&nbsp;library, not a framework like Backbone, Angular etc.</li>
	<li style="color:rgb(17, 17, 17)">You can't use React to build a fully-functional web app</li>
</ul>
</div></div></section></section><section class="stack future" style="display: block;" data-previous-indexv="0" hidden="" aria-hidden="true"><section style="display: block;" class="" aria-hidden="true"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 270px; height: auto;" data-block-id="6da85e7c2ba41a5f2370238ec81e525b"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>Why was React developed?</h1>
</div></div></section><section class="future" aria-hidden="true" style="display: none;" hidden=""><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 190px; height: auto;" data-block-id="b5ff921d91a8c63dc59a5ae4b952981e"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text">
<h2>Why was React developed?</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 264px; height: auto;" data-block-id="a4fa21debd1c7ea5640175d9427f4804"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text">
<ul>
	<li style="color:rgb(17, 17, 17)">Complexity of two-way data binding</li>
	<li style="color:rgb(17, 17, 17)">Bad UX from using "cascading updates" of DOM tree</li>
	<li style="color:rgb(17, 17, 17)">A lot of data on a page changing over time</li>
	<li style="color:rgb(17, 17, 17)">Complexity of Facebook's UI architecture</li>
	<li style="color:rgb(17, 17, 17)">Shift from MVC mentality</li>
</ul>
</div></div></section></section><section class="stack future" style="display: none;" data-previous-indexv="0" hidden="" aria-hidden="true"><section style="display: none;" class="" aria-hidden="true"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 270px; height: auto;" data-block-id="a1b0ef8e57e85e8c9cf5d3d439eb7a2c"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>Who uses React?</h1>
</div></div></section><section class="has-light-background future" data-background-color="#ffffff" aria-hidden="true" style="display: none;" hidden=""><div class="sl-block" data-block-type="image" data-block-id="ad8a633e6d6e839ce8fe06877bb575f4" style="min-width: 30px; min-height: 30px; width: 284px; height: 115.667244367418px; left: 563px; top: 87px;"><div class="sl-block-content" style="z-index: 11;"><img data-natural-width="577" data-natural-height="235" style="visibility: visible;" src="./fundamentals_files/logo-teradek.png" data-lazy-loaded=""></div></div>
<div class="sl-block" data-block-type="image" data-block-id="560d52faa1c332f57af94b146b028398" style="min-width: 30px; min-height: 30px; width: 360px; height: 113.0625px; left: 86px; top: 248px;"><div class="sl-block-content" style="z-index: 12;"><img style="visibility: visible;" data-natural-width="640" data-natural-height="201" src="./fundamentals_files/instagram-logo.png" data-lazy-loaded=""></div></div>
<div class="sl-block" data-block-type="image" data-block-id="48d9ca85f79b36539677e5420a63bd26" style="min-width: 30px; min-height: 30px; width: 284.636118598383px; height: 132px; left: 563px; top: 238px;"><div class="sl-block-content" style="z-index: 13;"><img style="visibility: visible;" data-natural-width="800" data-natural-height="371" src="./fundamentals_files/Netflix_Web_Logo.png" data-lazy-loaded=""></div></div>
<div class="sl-block" data-block-type="image" data-block-id="4ce31a2fb2c4afdd1673ae06997ca4f5" style="min-width: 30px; min-height: 30px; width: 299.25px; height: 171px; left: 116px; top: 365px;"><div class="sl-block-content" style="z-index: 14;"><img data-natural-width="350" data-natural-height="200" style="visibility: visible;" src="./fundamentals_files/khan-academy_logo_www.DocuSign.co_.png" data-lazy-loaded=""></div></div>
<div class="sl-block" data-block-type="image" data-block-id="080c8c3b622a0dae5820f411ccfadf68" style="min-width: 30px; min-height: 30px; width: 277.169811320755px; height: 156px; left: 567px; top: 373px;"><div class="sl-block-content" style="z-index: 15;"><img style="visibility: visible;" data-natural-width="565" data-natural-height="318" src="./fundamentals_files/reddit_logo_85525217_a_l.jpg" data-lazy-loaded=""></div></div>
<div class="sl-block" data-block-type="image" data-block-id="8533fbfd1c95b48ead5194aa3a43729b" style="min-width: 30px; min-height: 30px; width: 308px; height: 54.0529801324503px; left: 112px; top: 545px;"><div class="sl-block-content" style="z-index: 16;"><img style="visibility: visible;" data-natural-width="604" data-natural-height="106" src="./fundamentals_files/asana-logo.png" data-lazy-loaded=""></div></div>
<div class="sl-block" data-block-type="image" data-block-id="8a06c1a8bf4cd8ca9b79d28e82726968" style="min-width: 30px; min-height: 30px; width: 291.725105189341px; height: 130px; left: 559px; top: 507px;"><div class="sl-block-content" style="z-index: 17;"><img style="visibility: visible;" data-natural-width="1600" data-natural-height="713" src="./fundamentals_files/airbnb_horizontal_lockup_print.jpg" data-lazy-loaded=""></div></div>
<div class="sl-block" data-block-type="image" data-block-id="8d4dd1c538d25be6b9f07891bf7dbc8c" style="min-width: 30px; min-height: 30px; width: 360px; height: 71.5596330275229px; left: 86px; top: 133px;"><div class="sl-block-content" style="z-index: 18;"><img style="visibility: visible;" data-natural-width="654" data-natural-height="130" src="./fundamentals_files/facebook_logo.png" data-lazy-loaded=""></div></div>
<div class="sl-block" data-block-type="text" data-block-id="e6c4f8e21b19e597b7e0f9a6d430e7b3" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 632px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 19; color: rgb(0, 0, 255);">
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="694613b29a657a7eaa7d53f1620a4b51" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 13px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 20; color: rgb(0, 0, 0);">
<h2>React in the wild:</h2>
</div></div></section></section><section class="stack future" style="display: none;" data-previous-indexv="0" hidden="" aria-hidden="true"><section style="display: none;" class="" aria-hidden="true"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 270px; height: auto;" data-block-id="4ddba5bc83ff127b15095d04536b86a4"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>React:&nbsp;<span><span>the good</span></span>
</h1>
</div></div></section><section class="future" aria-hidden="true" style="display: none;" hidden=""><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 190px; height: auto;" data-block-id="68d46af57b3a1df885c971e18ae54847"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text">
<h2>Easy to understand what a component will render</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 339px; height: auto;" data-block-id="e5fb0b4e632d6a93846184d62a89a44b"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text">
<ul>
	<li>Declarative code&nbsp;→ predictable code</li>
	<li>You don't really need to study JS in the view file in order to understand what the file does</li>
</ul>
</div></div></section><section class="future" aria-hidden="true" style="display: none;" hidden=""><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 190px; height: auto;" data-block-id="ebcdaf5f43f9d12a1881eb17a2f5d938"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text">
<h2>Easy to mix HTML and JS</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 264px; height: auto;" data-block-id="ed26466a11818479b09e847cff9881bf"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" dir="ui">
<ul>
	<li>You do it already with template libraries (e.g. Handlebars, Mustache, Underscore etc.)</li>
</ul>
</div></div></section><section class="future" aria-hidden="true" style="display: none;" hidden=""><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 190px; height: auto;" data-block-id="f0d3fbd0c9423fed85a570a4c029b79f"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text">
<h2>Uses full power of JS</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 264px; height: auto;" data-block-id="5f67ac87cd9427b7993d1b81d3b5f3c4"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text">
<ul>
	<li>Decoupling templates from logic does not rely on the templates’ primitive abstractions,&nbsp;but uses full power of JavaScript in displaying views</li>
</ul>
</div></div></section><section class="future" aria-hidden="true" style="display: none;" hidden=""><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 190px; height: auto;" data-block-id="dce222613c9991d0fd23930b79c2a51f"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text">
<h2><span><span>No complex two-way data flow</span></span></h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 338px; height: auto;" data-block-id="b7eae8be6acf462060347aef6c54498a"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text">
<ul>
	<li>Uses simple one-way reactive data flow</li>
	<li>Easier to understand than two-way binding</li>
	<li>Uses less code</li>
</ul>
</div></div></section><section class="future" aria-hidden="true" style="display: none;" hidden=""><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 190px; height: auto;" data-block-id="af4aef1b5de48dbc89d4eba354351362"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text">
<h2>React is fast!</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 264px; height: auto;" data-block-id="4d4c5c6b0f5beea0d430581c32143e69"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text">
<ul>
	<li>Real DOM is slow</li>
	<li>JavaScript is fast</li>
	<li>Using virtual DOM objects enables fast batch updates to real DOM, with great productivity gains over frequent cascading updates of DOM tree</li>
</ul>
</div></div></section><section class="future" aria-hidden="true" style="display: none;" hidden=""><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 190px; height: auto;" data-block-id="e3c36e699cc6862ca6197d78b2f6b40a"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text">
<h2>React dev tools</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 264px; height: auto;" data-block-id="fec6c060e7440f3c9dd54be8db891c03"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text">
<ul>
	<li>React Chrome extension makes debugging &nbsp;so much easier</li>
</ul>
</div></div></section><section class="future" aria-hidden="true" style="display: none;" hidden=""><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 190px; height: auto;" data-block-id="9dfd09af0fa21709d35176c26bcd099c"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text">
<h2>Server-side rendering</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 264px; height: auto;" data-block-id="ff6335fd2ec12faec50e4245b485e1f4"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text">
<ul>
	<li>React.renderToString() returns pure HTML</li>
</ul>
</div></div></section></section><section class="stack future" style="display: none;" data-previous-indexv="0" hidden="" aria-hidden="true"><section style="display: none;" class="" aria-hidden="true"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 270px; height: auto;" data-block-id="db7a6ab1d31f2c7da1496c45e9f4209c"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>React:&nbsp;<span><span>the bad</span></span>
</h1>
</div></div></section><section class="future" aria-hidden="true" style="display: none;" hidden=""><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 190px; height: auto;" data-block-id="2357786ca9ac746030a3de0ac1b1fb14"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text">
<h2>React is nothing but the view</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 338px; height: auto;" data-block-id="3ee4b0d675579cd9dbf0804918b6ac15"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text">
<ul>
	<li>No events</li>
	<li>No XHR</li>
	<li>No data / models</li>
	<li>No promises / deferreds</li>
	<li>To get all we need to add other libraries</li>
</ul>
</div></div></section><section class="future" aria-hidden="true" style="display: none;" hidden=""><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 190px; height: auto;" data-block-id="baa7841b1bbc8c405d030034e1517ca8"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text">
<h2><span><span>Very little info in the docs</span></span></h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 264px; height: auto;" data-block-id="fe6f0c072bd4b4340435c73903770298"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text">
<ul>
	<li>But it's not hard to learn</li>
</ul>
</div></div></section><section class="future" aria-hidden="true" style="display: none;" hidden=""><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 190px; height: auto;" data-block-id="9229bba451329cc3b18752089cddeedd"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text">
<h2>Architectural annoyances</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 264px; height: auto;" data-block-id="a97f631787fb855905e1db1e7b2fd129"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text">
<ul>
	<li>Setting state on unmounted components</li>
	<li>discussion is here:&nbsp;<a href="https://github.com/facebook/react/issues/2787" target="_blank">https://github.com/facebook/react/issues/2787</a>
</li>
</ul>
</div></div></section><section class="future" aria-hidden="true" style="display: none;" hidden=""><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 190px; height: auto;" data-block-id="d53f4c67f6022a876c85ee8159bfeb4f"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text">
<h2>Building JSX requires&nbsp;some extra work</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 338px; height: auto;" data-block-id="1420f8dfa41d02246d99be25f9d4ab1e"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text">
<ul>
	<li>But most of the work is already done for you by <strong>react-tools</strong>
</li>
</ul>
</div></div></section><section class="future" aria-hidden="true" style="display: none;" hidden=""><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 190px; height: auto;" data-block-id="b9bfc8559b214f81dbff0f3931125b9f"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text">
<h2>No support for older browsers</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 338px; height: auto;" data-block-id="1414fe9d91f4066acf3f9e3a60ae00fc"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text">
<ul>
	<li>React won't work with IE8</li>
	<li>There some polyfills / shims that help</li>
</ul>
</div></div></section></section><section class="stack future" style="display: none;" data-previous-indexv="0" hidden="" aria-hidden="true"><section style="display: none;" class="" aria-hidden="true"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 270px; height: auto;" data-block-id="5b54418b0845d5d1376b0c8701325cb0"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1><span><span>Why should I use React?</span></span></h1>
</div></div></section><section class="future" aria-hidden="true" style="display: none;" hidden=""><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 190px; height: auto;" data-block-id="55a3896d7e620032aaeff2032049d01d"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text">
<h2>Why should I use React?</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 264px; height: auto;" data-block-id="c9b29f346e38e4c3cd03afcb2e95c27e"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text">
<ul>
	<li><span><span>Easy to read and understand views</span></span></li>
	<li>Concept of components is the <em>future</em> of web development</li>
	<li>If your page uses a lot of fast updating data or real time data - React is the way to go</li>
	<li><span><span>Once you and your team is over the React's learning curve, developing your app will become a lot faster</span></span></li>
</ul>
</div></div></section></section><section class="stack future" style="display: none;" data-previous-indexv="0" hidden="" aria-hidden="true"><section style="display: none;" class="" aria-hidden="true"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 270px; height: auto;" data-block-id="e55383ee86542d64c5122cbb4e2dc574"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>Is switching to React easy?</h1>
</div></div></section><section class="future" aria-hidden="true" style="display: none;" hidden=""><div class="sl-block" data-block-type="text" style="width: 831px; left: 49px; top: 229px; height: auto;" data-block-id="9eb2bd1faf531ba8c4ec1aa0fe9476bb"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="text-align: left;">
<h2 style="text-align: center;">Is switching to React easy?</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 831px; left: 49px; top: 334px; height: auto;" data-block-id="47d3b50d587f2083307f6c904a40b345"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin urna odio, aliquam vulputate faucibus id, elementum lobortis felis. Mauris urna dolor, placerat ac sagittis quis." style="text-align: left;">
<p style="text-align: center;"><span><span>Understanding how it works will take time and will slow you down at first (but once you and your team get it, things will start happening much faster)</span></span></p>
</div></div></section></section><section class="future" style="display: none;" hidden="" aria-hidden="true"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 270px; height: auto;" data-block-id="2ca007f5bed0a2c4968d8add0476e628"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text" style="z-index: 10;">
<h1><span><span>Fundamentals</span></span></h1>
</div></div>
<div class="sl-block" data-block-type="text" data-block-id="33590a3389c4557c5c9e11df1bd8e77d" style="height: auto; min-width: 30px; min-height: 30px; width: 600px; left: 180px; top: 361px;"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<p>Most important terms in React</p>
</div></div></section><section class="stack future" style="display: none;" data-previous-indexv="0" hidden="" aria-hidden="true"><section style="display: none;" class="" aria-hidden="true"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 270px; height: auto;" data-block-id="9254f5594e82717ecd39f951a539a253"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>Component</h1>
</div></div></section><section class="future" aria-hidden="true" style="display: none;" hidden=""><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 190px; height: auto;" data-block-id="efb74d96b2f0805e7e4c2a99623affe7"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>Component</h1>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 287px; height: auto;" data-block-id="aa9f24abc62cd83ab5b0245e69c0728e"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle">
<p><span><span>Components are&nbsp;self-contained reusable building blocks of web application. </span></span></p>

<p><span><span>React components are basically just idempotent functions (same input produces same output). </span></span></p>

<p><span><span>They describe your UI at any point in time, just like a server-rendered app.</span></span></p>
</div></div></section><section class="future" aria-hidden="true" style="display: none;" hidden=""><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 190px; height: auto;" data-block-id="1cf824d4d9a0ac0b5b713ec77e2e386b"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Component</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 264px; height: auto;" data-block-id="3efec4799767259488b0d8623fa37b90"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li>Created using React.createClass()</li>
	<li>The only required method is render()</li>
	<li>Inserted into DOM using&nbsp;React.renderComponent()</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="code" data-block-id="f82752c96f15399c2a729e9c0fb2a339" style="min-width: 30px; min-height: 30px; width: 800px; height: 286px; left: 80px; top: 420px;"><div class="sl-block-content" style="z-index: 13;">






<pre><code class="hljs javascript"><span class="token keyword">class</span> <span class="token class-name">HelloMessage</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
        Hello <span class="token punctuation">{</span><span class="token keyword">this</span><span class="token punctuation">.</span>props<span class="token punctuation">.</span>name<span class="token punctuation">}</span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

ReactDOM<span class="token punctuation">.</span><span class="token function">render</span><span class="token punctuation">(</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>HelloMessage</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>Taylor<span class="token punctuation">"</span></span> <span class="token punctuation">/&gt;</span></span><span class="token punctuation">,</span>
  document<span class="token punctuation">.</span><span class="token function">getElementById</span><span class="token punctuation">(</span><span class="token string">'hello-example'</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span></code></pre>










</div></div>

</section></section><section class="stack future" style="display: none;" data-previous-indexv="0" hidden="" aria-hidden="true"><section style="display: none;" class="" aria-hidden="true"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 270px; height: auto;" data-block-id="393ab858670bba12390fe748f69cefc4"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>Props</h1>
</div></div></section><section class="future" aria-hidden="true" style="display: none;" hidden=""><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 190px; height: auto;" data-block-id="32bf0585c5cd411b484decc2bf3d13b7"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 10;">
<h2>Props</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 264px; height: auto;" data-block-id="e118184ecf4e8e30d01fbd4f8a3bba25"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 11;">
<ul>
	<li><span><span>Passed down to component from parent component and represents data for the component</span></span></li>
	<li>accessed via <strong>this.props</strong>
</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="code" data-block-id="9dc1aad5a07b489fb67e7316461138d8" style="min-width: 30px; min-height: 30px; width: 800px; height: 210px; left: 80px; top: 420px;"><div class="sl-block-content" style="z-index: 13;"><pre><code class="hljs javascript">render: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">var</span> someProp = <span class="hljs-string">'bar'</span>;
    
    <span class="hljs-built_in">console</span>.log(<span class="hljs-string">'component render()'</span>, <span class="hljs-keyword">this</span>.props);

    <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">AnotherComponent</span> <span class="hljs-attr">foo</span>=<span class="hljs-string">{someProp}</span> <span class="hljs-attr">model</span>=<span class="hljs-string">{this.props.model}</span> /&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>;
}</span></code></pre></div></div></section></section><section class="stack future" style="display: none;" data-previous-indexv="0" hidden="" aria-hidden="true"><section style="display: none;" class="" aria-hidden="true"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 270px; height: auto;" data-block-id="29dd53138a250b72a8c3cae35e3445f8"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>State</h1>
</div></div></section><section class="future" aria-hidden="true" style="display: none;" hidden=""><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 190px; height: auto;" data-block-id="dc2f1d0a69ed40e883f38a82c1d6c8d9"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 11;">
<h2>State</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 264px; height: auto;" data-block-id="cbcb0dc075a07653a74ebb5b3aed970f"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<ul>
	<li>Represents internal state of the component</li>
	<li>Accessed via <strong>this.state</strong>
</li>
	<li>When a component's state data changes, the rendered markup will be updated by re-invoking render() method</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="code" data-block-id="ab42c44ccd62e55bf14517e1e3eedae1" style="min-width: 30px; min-height: 30px; width: 800px; height: 140px; left: 80px; top: 490px;"><div class="sl-block-content" style="z-index: 13;"><pre><code class="hljs javascript">render: <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">h3</span>&gt;</span>Click count: 
        <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">className</span>=<span class="hljs-string">'label label-default'</span>&gt;</span>{this.state.clicks}<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">h3</span>&gt;</span></span>;
}</code></pre></div></div></section></section><section class="stack future" style="display: none;" data-previous-indexv="0" hidden="" aria-hidden="true"><section style="display: none;" class="" aria-hidden="true"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 270px; height: auto;" data-block-id="cb71dd55a17a3add17bd6f931e235a57"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>JSX</h1>
</div></div></section><section class="future" aria-hidden="true" style="display: none;" hidden=""><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 20px; height: auto;" data-block-id="1a8cfcd754bd31ab67f778914c5d9493"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text" style="z-index: 11;">
<h2>JSX</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 94px; height: auto;" data-block-id="c334a0c6082016f8912c94b03f4f4721"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text" style="z-index: 12;">
<ul>
	<li>Arguably, one of the coolest things in React</li>
	<li>XML-like syntax for generating component's HTML</li>
	<li>Easier to read and understand large DOM trees</li>
	<li>Translates to plain JavaScript using <strong>react-tools</strong>
</li>
</ul>
</div></div>
<div class="sl-block" data-block-type="code" data-block-id="cc8dc8c2446c8079305b5a3e6e014091" style="min-width: 30px; min-height: 30px; width: 800px; height: 384px; left: 80px; top: 280px;"><div class="sl-block-content" style="z-index: 13;"><pre><code class="hljs javascript"><span class="hljs-comment">/** @jsx React.DOM */</span>

render: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> <span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
        <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">strong</span>&gt;</span>Example 4:<span class="hljs-tag">&lt;/<span class="hljs-name">strong</span>&gt;</span>  React App
        <span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></span>;
}

<span class="hljs-comment">/** regular DOM */</span>

render: <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> React.DOM.div(<span class="hljs-literal">null</span>, 
        React.DOM.h2(<span class="hljs-literal">null</span>, React.DOM.strong(<span class="hljs-literal">null</span>, <span class="hljs-string">"Example 4:"</span>), <span class="hljs-string">" React App"</span>)
    );
}</code></pre></div></div></section></section><section class="stack future" style="display: none;" data-previous-indexv="0" hidden="" aria-hidden="true"><section style="display: none;" class="past" hidden="" aria-hidden="true"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 270px; height: auto;" data-block-id="23cfcb76f9d39841ac955c40d2b5bf63"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>Virtual DOM</h1>
</div></div></section><section class="" style="display: none;" aria-hidden="true"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 106px; height: auto;" data-block-id="5411c84857630edcb338d056f0ce489d"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Title Text">
<h2>Virtual DOM</h2>
</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 180px; height: auto;" data-block-id="38ab34d22352343840235a7daa6ccca4"><div class="sl-block-content" data-placeholder-tag="p" data-placeholder-text="Text">
<ul>
	<li>The virtual DOM is used for efficient re-rendering of the DOM</li>
	<li>React aims to re-render the virtual tree only when the state changes</li>
	<li>Uses 2 virtual trees (new and previous) to find differences and batch update real DOM</li>
	<li>Observes data changes (setState) and does dirty-checking to know when to re-render component</li>
	<li>Whenever possible, does not update entire component in real DOM - only&nbsp;computes a patch operation that updates part of the DOM</li>
</ul>
</div></div></section></section><section class="future" style="display: none;" hidden="" aria-hidden="true"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 270px; height: auto;" data-block-id="61654e4609a46d0e08457cad39f7ac6d"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>Examples</h1>
</div></div></section><section class="stack future" style="display: none;" data-previous-indexv="0" hidden="" aria-hidden="true"><section style="display: none;" class="" aria-hidden="true"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 270px; height: auto;" data-block-id="507894e7abdc391f2b04667192f5dc5b"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>A simple component</h1>
</div></div></section></section><section class="stack future" style="display: none;" data-previous-indexv="0" hidden="" aria-hidden="true"><section style="display: none;" class="" aria-hidden="true"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 270px; height: auto;" data-block-id="c5dd6a3e2fabafffd2cef5505e6f91a3"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>A nested component</h1>
</div></div></section></section><section class="stack future" style="display: none;" data-previous-indexv="0" hidden="" aria-hidden="true"><section style="display: none;" class="" aria-hidden="true"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 270px; height: auto;" data-block-id="c62c793aeb0d111651de642a1aa53197"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>A stateful component</h1>
</div></div></section></section><section class="stack future" style="display: none;" data-previous-indexv="0" hidden="" aria-hidden="true"><section style="display: none;" class="past" hidden="" aria-hidden="true"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 270px; height: auto;" data-block-id="e649cfba17826503917564b6ccf76a4c"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">

</div></div></section><section class="" style="display: none;" aria-hidden="true"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 190px; height: auto;" data-block-id="c57286a248d07ee1633269cbb797df36"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">

</div></div>
<div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 287px; height: auto;" data-block-id="9f0fed9fdda940f2589df2e0026e353a"><div class="sl-block-content" data-placeholder-tag="h2" data-placeholder-text="Subtitle">
<h2 style="color:rgb(255, 255, 255)">* see live example *</h2>
</div></div></section></section><section class="stack future" style="display: none;" data-previous-indexv="0" hidden="" aria-hidden="true"><section style="display: none;" class="past" hidden="" aria-hidden="true"><div class="sl-block" data-block-type="text" style="width: 800px; left: 80px; top: 270px; height: auto;" data-block-id="c1fdb33767676b9aefe3b0bb72e355e8"><div class="sl-block-content" data-placeholder-tag="h1" data-placeholder-text="Title Text">
<h1>Thank You</h1>
</div></div></section></section>
			</div>
		<div class="backgrounds"><div class="slide-background present" data-loaded="true" style="display: block;"><div class="slide-background-content"></div></div><div class="slide-background stack future" data-loaded="true" style="display: block;"><div class="slide-background-content"></div><div class="slide-background present" data-loaded="true" style="display: block;"><div class="slide-background-content"></div></div><div class="slide-background future" data-loaded="true" style="display: block;"><div class="slide-background-content"></div></div></div><div class="slide-background stack future" data-loaded="true" style="display: block;"><div class="slide-background-content"></div><div class="slide-background present" data-loaded="true" style="display: block;"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div></div><div class="slide-background stack future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div><div class="slide-background present" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background has-light-background future" data-background-hash="0#ffffffnullnullnullnull" style="background-color: rgb(255, 255, 255); display: none;" data-loaded="true"><div class="slide-background-content"></div></div></div><div class="slide-background stack future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div><div class="slide-background present" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;"><div class="slide-background-content"></div></div></div><div class="slide-background stack future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div><div class="slide-background present" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;"><div class="slide-background-content"></div></div></div><div class="slide-background stack future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div><div class="slide-background present" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div></div><div class="slide-background stack future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div><div class="slide-background present" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div></div><div class="slide-background future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background stack future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div><div class="slide-background present" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div></div><div class="slide-background stack future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div><div class="slide-background present" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div></div><div class="slide-background stack future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div><div class="slide-background present" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div></div><div class="slide-background stack future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div><div class="slide-background present" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div></div><div class="slide-background stack future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div><div class="slide-background past" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background present" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div></div><div class="slide-background future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background stack future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div><div class="slide-background present" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div></div><div class="slide-background stack future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div><div class="slide-background present" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div></div><div class="slide-background stack future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div><div class="slide-background present" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div></div><div class="slide-background stack future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div><div class="slide-background past" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background present" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div></div><div class="slide-background stack future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div><div class="slide-background past" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div><div class="slide-background present" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div></div><div class="slide-background future" style="display: none;" data-loaded="true"><div class="slide-background-content"></div></div></div><div class="progress" style="display: block;"><span style="width: 0px;"></span></div><aside class="controls" data-controls-layout="bottom-right" data-controls-back-arrows="faded" style="display: block;"><button class="navigate-left" aria-label="previous slide" disabled="disabled"><div class="controls-arrow"></div></button><button class="navigate-right enabled" aria-label="next slide"><div class="controls-arrow"></div></button><button class="navigate-up" aria-label="above slide" disabled="disabled"><div class="controls-arrow"></div></button><button class="navigate-down" aria-label="below slide" disabled="disabled"><div class="controls-arrow"></div></button></aside><div class="slide-number" style="display: none;"></div><div class="speaker-notes" data-prevent-swipe="" tabindex="0"></div><div class="pause-overlay"><button class="resume-button">Resume presentation</button></div><div id="aria-status-div" aria-live="polite" aria-atomic="true" style="position: absolute; height: 1px; width: 1px; overflow: hidden; clip: rect(1px, 1px, 1px, 1px);">
React.js fundamentals

</div></div>

		
		
<script>
	var SLConfig = {"deck":{"id":373121,"slug":"react-js-fundamentals","title":"React.js fundamentals","description":"Get on Track with React.js","width":960,"height":700,"visibility":"all","published_at":"2015-03-24T03:23:06.314Z","sanitize_messages":null,"thumbnail_url":"https://s3.amazonaws.com/media-p.slid.es/thumbnails/secure/8511a4/decks.jpg","view_count":16890,"user":{"id":298277,"username":"alexanderfarennikov","name":"Alexander Farennikov","description":null,"thumbnail_url":"https://lh5.googleusercontent.com/-JbtIKvISz-I/AAAAAAAAAAI/AAAAAAAAkSE/qXlc7a7zOCc/photo.jpg?sz=50","paid":false,"pro":false,"lite":false,"team_id":null,"settings":{"id":126331,"present_controls":true,"present_upsizing":true,"present_pointer":false,"present_notes":true,"default_deck_tag_id":null}},"background_transition":"slide","transition":"slide","theme_id":null,"theme_font":"montserrat","theme_color":"silver-green","auto_slide_interval":0,"comments_enabled":true,"forking_enabled":true,"rolling_links":false,"center":false,"shuffle":null,"should_loop":false,"share_notes":null,"slide_number":null,"slide_count":66,"rtl":false,"version":2,"collaborative":null,"deck_user_editor_limit":null,"data_updated_at":null,"font_typekit":null,"font_google":null,"time_limit":null,"upsizing_enabled":null},"user":{"id":298277,"username":"alexanderfarennikov","name":"Alexander Farennikov","description":null,"thumbnail_url":"https://lh5.googleusercontent.com/-JbtIKvISz-I/AAAAAAAAAAI/AAAAAAAAkSE/qXlc7a7zOCc/photo.jpg?sz=50","paid":false,"pro":false,"lite":false,"team_id":null,"settings":{"id":126331,"present_controls":true,"present_upsizing":true,"present_pointer":false,"present_notes":true,"default_deck_tag_id":null}}};
</script>
		<script src="./fundamentals_files/application-51cb9ccb208d3a9e50bd27d2be31785755b56509075c39aebd91fcbf52d11e6a.js.download" defer="defer"></script>
		<script src="./fundamentals_files/deck-243d1f21275ef245a32e198dae7307162ef2b140f3261e01751aa164aec9e6f3.js.download" defer="defer"></script>
		

	
</body></html>